{
  "name": "mihi",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "lint": "eslint .",
    "test": "find test -name '*.test.js' | xargs node --test"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "supertest": "^7.2.2"
  }
}
